<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./styles/main.css">
  </head>

  <body>
    <div id="container">
      <div id="sidebar">

        <!--DO NOT CHANGE THIS ID's-->

      

      </div>

      <div id="main">
        <!--DO NOT CHANGE THIS ID's-->

      </div>
    </div>
  </body>

</html>
<script type="module">
  // importing navbar --------------------------------------------------->
  import sidebar from "./components/sidebar.js";
  document.querySelector("#sidebar").innerHTML = sidebar();
 


  // importing api call functions
  import { apiCall, appendArticles , findArticle} from "./scripts/main.js";
  // news headline api
  let api_token = "fdcacc7ebbbf220a6e9e86d16be66419";

  let headline_api = `https://gnews.io/api/v4/top-headlines?country=in&lang=en&max=20&token=${api_token}`;

  //search api
  let search_term = JSON.parse(localStorage.getItem("search_term"));
  let search_api = `https://gnews.io/api/v4/search?q=${search_term}&token=${api_token}`;
 


  // calling api call functions // headlines 
  apiCall(headline_api);

  // importing storeSearchterm function to call in this page
  import storeSearchterm from "./scripts/search.js";
  document.querySelector("#search_box").addEventListener("change", storeSearchterm);


</script>